# 1mm resolution
RESTART SIMPLE_CART DOMAIN -0.06 0.12 -0.03 0.03 -0.03 0.03 SIZE 180 59 59 PERIODIC_Y PERIODIC_Z
#RESTART SIMPLE_CART DOMAIN 0.0 0.12 -0.03 0.03 -0.03 0.03 SIZE 120 59 59 PERIODIC_Y PERIODIC_Z

# 2mm resolution
#RESTART SIMPLE_CART DOMAIN -0.06 0.12 -0.03 0.03 -0.03 0.03 SIZE 90 29 29 PERIODIC_Y PERIODIC_Z
#RESTART SIMPLE_CART DOMAIN 0.0 0.12 -0.03 0.03 -0.03 0.03 SIZE 60 29 29 PERIODIC_Y PERIODIC_Z

#RESTART = result_coarse.1000.les
NSTEPS = 2000

NU = 1.51E-5
CFL = 1.0
SGS_MODEL = DSM_LOCAL #VREMAN
	
MOMENTUM_SOLVER = JACOBI
PRESSURE_SOLVER = HYPRE_AMG

CHECK_INTERVAL = 10
WRITE_DATA NAME test INTERVAL 100 GEOM PLANE 0 0 0 0 0 1 VARS P U U_AVG U_RMS U_REY U_AVG_ZAVG U_RMS_ZAVG U_REY_ZAVG

#INFLOW_TURBULENCE b1 GEOM=PLANE_YZ -0.03 0.03 -0.03 0.03 Delta 0.001 0.001 L1 0.00914 0.00914 0.00914 L2 0.00914 0.00914 0.00914 Ln 0.0183 0.0183 0.0183 Un 1.13
# length scale given by: xod = 52, d = 0.0127, I = 0.2, Lx = I*d*sqrt(xod), Ly, Lz = Lx/2
#INFLOW_TURB NAME=b1 GEOM=PLANE_YZ -0.03 0.03 -0.03 0.03 L1 0.0183 0.00916 0.00916 L2 0.00916 0.0183 0.00916 Ln 0.00916 0.00916 0.0183 Un 1.13

#x0.U = INFLOW_TURB PROFILE HOOK NAME b1
x0.U = INJECT 1.13 0.0 0.0
#x0.U = HOOK
x1.U = OUTLET

STATS U P
RESET_STATS 1

#PROBE NAME probes/p0 GEOM POINT 0 0 0 VARS U P U_RMS_AVG
#PROBE NAME probes/p1 GEOM POINT 0.01 0 0 VARS U P U_RMS_AVG
#PROBE NAME probes/p2 GEOM POINT 0.02 0 0 VARS U P U_RMS_AVG
#PROBE NAME probes/p3 GEOM POINT 0.03 0 0 VARS U P U_RMS_AVG
#PROBE NAME probes/p4 GEOM POINT 0.04 0 0 VARS U P U_RMS_AVG
#PROBE NAME probes/p5 GEOM POINT 0.05 0 0 VARS U P U_RMS_AVG
#PROBE NAME probes/p6 GEOM POINT 0.06 0 0 VARS U P U_RMS_AVG
#PROBE NAME probes/p7 GEOM POINT 0.07 0 0 VARS U P U_RMS_AVG
#PROBE NAME probes/p8 GEOM POINT 0.08 0 0 VARS U P U_RMS_AVG
#PROBE NAME probes/p9 GEOM POINT 0.09 0 0 VARS U P U_RMS_AVG
#PROBE NAME probes/p10 GEOM POINT 0.10 0 0 VARS U P U_RMS_AVG 
#PROBE NAME probes/p11 GEOM POINT 0.11 0 0 VARS U P U_RMS_AVG
#PROBE NAME probes/p12 GEOM POINT 0.12 0 0 VARS U P U_RMS_AVG







